dalezak/github-commit-to-trello-card/action.yml
author: Dale Zak
name: github-commit-to-trello-card
description: GitHub Action to attach GitHub commits and pull requests to a Trello card
branding:
  icon: 'check-square'  
  color: 'gray-dark'
inputs:
  trello-api-key:
    description: Trello API key, visit https://trello.com/app-key for key
    required: true
  trello-auth-token:
    description: Trello auth token, visit https://trello.com/app-key then click generate a token
    required: true
  trello-board-id:
    description: Trello board ID, visit a board then append .json to url to find id
    required: true
  trello-card-action:
    description: Trello card action, either "Comment" or "Attachment"
    required: true  
  trello-list-name-commit:
    description: Trello list name for new commit, for example "Doing", "In Progress", etc
    required: true 
  trello-list-name-pr-open:
    description: Trello list name for open pull request, for example "Reviewing", "In Review", etc
    required: false 
  trello-list-name-pr-closed:
    description: Trello list name for closed pull request, for example "Testing", "Done", etc
    required: false  
runs:
  using: node12
  main: dist/index.js

3sk03/Testi_action/.github/workflows/main.yml
- uses: dalezak/github-commit-to-trello-card@main
  with:
    trello-api-key: 6c77c68ae53b2fce4028ea092517c1a3
    trello-auth-token: dc526e466aabad8d3d6d0317ead9641ebc7aa7df14c592bdc8f9baa84481180c
    trello-board-id: 6286168bdf590b7ed0987687
    trello-card-action: "Attachment"
    trello-list-name-commit: "Doing"
    trello-list-name-pr-open: "Reviewing"
    trello-list-name-pr-closed: "Testing"

3sk03/Testi_action/.github/workflows/main.yml
- uses: dalezak/github-commit-to-trello-card@main
  with:
    trello-api-key: 6c77c68ae53b2fce4028ea092517c1a3
    trello-auth-token: dc526e466aabad8d3d6d0317ead9641ebc7aa7df14c592bdc8f9baa84481180c
    trello-board-id: 6286168bdf590b7ed0987687
    trello-card-action: "Comment"
    trello-list-name-commit: "Doing"
    trello-list-name-pr-open: "Reviewing"
    trello-list-name-pr-closed: "Testing"