dalezak/github-commit-to-trello-card/action.yml
author: Dale Zak
name: github-commit-to-trello-card
description: GitHub Action to attach GitHub commits and pull requests to a Trello card
branding:
  icon: 'check-square'  
  color: 'gray-dark'
inputs:
  trello-api-key:
    description: Trello API key, visit https://trello.com/app-key for key
    required: true
  trello-auth-token:
    description: Trello auth token, visit https://trello.com/app-key then click generate a token
    required: true
  trello-board-id:
    description: Trello board ID, visit a board then append .json to url to find id
    required: true
  trello-card-action:
    description: Trello card action, either "Comment" or "Attachment"
    required: true  
  trello-list-name-commit:
    description: Trello list name for new commit, for example "Doing", "In Progress", etc
    required: true 
  trello-list-name-pr-open:
    description: Trello list name for open pull request, for example "Reviewing", "In Review", etc
    required: false 
  trello-list-name-pr-closed:
    description: Trello list name for closed pull request, for example "Testing", "Done", etc
    required: false  
runs:
  using: node12
  main: dist/index.js

oslokommune/okdata-cli/.github/workflows/trello.yml
- uses: dalezak/github-commit-to-trello-card@e6a5ecb2a9c9ea5ac56234280324b2693bccbb8e
  with:
    trello-api-key: ${{ secrets.TRELLO_KEY }}
    trello-auth-token: ${{ secrets.TRELLO_TOKEN }}
    trello-board-id: ${{ secrets.TRELLO_BOARD }}
    trello-card-action: "Attachment"
    trello-list-name-commit: "Under arbeid"
    trello-list-name-pr-open: "Review / Test"