dalezak/github-commit-to-trello-card/action.yml
author: Dale Zak
name: github-commit-to-trello-card
description: GitHub Action to attach GitHub commits and pull requests to a Trello card
branding:
  icon: 'check-square'  
  color: 'gray-dark'
inputs:
  trello-api-key:
    description: Trello API key, visit https://trello.com/app-key for key
    required: true
  trello-auth-token:
    description: Trello auth token, visit https://trello.com/app-key then click generate a token
    required: true
  trello-board-id:
    description: Trello board ID, visit a board then append .json to url to find id
    required: true
  trello-card-action:
    description: Trello card action, either "Comment" or "Attachment"
    required: true  
  trello-list-name-commit:
    description: Trello list name for new commit, for example "Doing", "In Progress", etc
    required: true 
  trello-list-name-pr-open:
    description: Trello list name for open pull request, for example "Reviewing", "In Review", etc
    required: false 
  trello-list-name-pr-closed:
    description: Trello list name for closed pull request, for example "Testing", "Done", etc
    required: false  
runs:
  using: node12
  main: dist/index.js

3sk03/Testi_action/.github/workflows/main.yml
- uses: dalezak/github-commit-to-trello-card@main
  with:
    trello-api-key: 6c77c68ae53b2fce4028ea092517c1a3
    trello-auth-token: dc526e466aabad8d3d6d0317ead9641ebc7aa7df14c592bdc8f9baa84481180c
    trello-board-id: https://trello.com/b/5yvM33Mc/testi.json
    trello-card-action: "Comment"
    trello-list-name-commit: "Doing"
    trello-list-name-pr-open: "Reviewing"
    trello-list-name-pr-closed: "Testing"

3sk03/Testi_action/.github/workflows/main.yml
- uses: dalezak/github-commit-to-trello-card@main
  with:
    trello-api-key: ${{ secrets.6c77c68ae53b2fce4028ea092517c1a3 }}
    trello-auth-token: ${{ secrets.dc526e466aabad8d3d6d0317ead9641ebc7aa7df14c592bdc8f9baa84481180c  }}
    trello-board-id: ${{ secrets.https://trello.com/b/5yvM33Mc/testi.json }}
    trello-card-action: "Comment"
    trello-list-name-commit: "Doing"
    trello-list-name-pr-open: "Reviewing"
    trello-list-name-pr-closed: "Testing"

gabriel-hsmiiller/Jobbox-frontend/.github/workflows/comment-on-trello.yml
- uses: dalezak/github-commit-to-trello-card@main
  with:
    trello-api-key: 0228faaaf91e87dc7d0ec0b2b88cc4b9
    trello-auth-token: 50f70ca64fa1e2b04da4dbfb68e2a16e096e6012552b6eec8182eef76d45bcc2
    trello-board-id: 6221103cbe53d55fe8bed92e
    trello-card-action: "Comment"
    trello-list-name-commit: "In Progress"
    trello-list-name-pr-closed: "Testing"

3sk03/Testi_action/.github/workflows/main.yml
- uses: dalezak/github-commit-to-trello-card@main
  with:
    trello-api-key: 6c77c68ae53b2fce4028ea092517c1a3
    trello-auth-token: dc526e466aabad8d3d6d0317ead9641ebc7aa7df14c592bdc8f9baa84481180c
    trello-board-id: https://trello.com/b/5yvM33Mc/testi
    trello-card-action: "Comment"
    trello-list-name-commit: "Doing"
    trello-list-name-pr-open: "Reviewing"
    trello-list-name-pr-closed: "Testing"